# For development purposes, note Next.js supports a .env.local
# file, which is already configured to be git ignored.
# Read more about Next.js support of environment variables here:
# https://nextjs.org/docs/basic-features/environment-variables

# The public URL to use for absolute URLs, which are required when
# the Next.js app is run within Sitecore editors.
# This should match the `serverSideRenderingEngineApplicationUrl`
# in your Sitecore configuration (see \sitecore\config\sxastarter.config).
# Be sure to update these values accordingly as your public endpoint changes.
# See https://jss.sitecore.com/docs/fundamentals/services/view-engine
# If undefined, http://localhost:3000 is used by default.
# In production non-editing environments it is desirable to use relative URLs, so this may be set to empty string.
#PUBLIC_URL=

# To secure the Sitecore editor endpoint exposed by your Next.js app
# (`/api/editing/render` by default), a secret token is used. This (client-side)
# value must match your server-side value (see \sitecore\config\sxastarter.config).
# We recommend an alphanumeric value of at least 16 characters.
JSS_EDITING_SECRET=

# ====== Sitecore Preview / Delivery Edge ======

# Your Sitecore API key is needed to build the app. Typically, the API key is
# defined in `scjssconfig.json` (as `sitecore.apiKey`). This file may not exist
# when building locally (if you've never run `jss setup`), or when building in a
# higher environment (since `scjssconfig.json` is ignored from source control).
# In this case, use this environment variable to provide the value at build time.
SITECORE_API_KEY=

# Your Sitecore API hostname is needed to build the app. Typically, the API host is
# defined in `scjssconfig.json` (as `sitecore.layoutServiceHost`). This file may
# not exist when building locally (if you've never run `jss setup`), or when building
# in a higher environment (since `scjssconfig.json` is ignored from source control).
# In this case, use this environment variable to provide the value at build time.
SITECORE_API_HOST=

# Your GraphQL Edge endpoint. This is required for Sitecore Experience Edge.
# For Sitecore XM, this is typically optional. By default, the endpoint is calculated using
# the resolved Sitecore API hostname + the `graphQLEndpointPath` defined in your `package.json`.
GRAPH_QL_ENDPOINT=

# ==============================================

# Your Sitecore site name.
# Uses your `package.json` config `appName` if empty.
# When using the Next.js Multisite add-on, the value of the variable represents the default/configured site.
SITECORE_SITE_NAME=

# Your default app language.
DEFAULT_LANGUAGE=

# How many times should GraphQL Layout, Dictionary and ErrorPages services retry a fetch when endpoint rate limit is reached
# You can disable it for all the services by configuring it to 0.
GRAPH_QL_SERVICE_RETRIES=3

# The way in which layout and dictionary data is fetched from Sitecore
FETCH_WITH=GraphQL

# Indicates whether SSG `getStaticPaths` pre-render any pages
# Set the environment variable DISABLE_SSG_FETCH=true
# to enable full ISR (Incremental Static Regeneration) flow
DISABLE_SSG_FETCH=

# Sitecore JSS npm packages utilize the debug module for debug logging.
# https://www.npmjs.com/package/debug
# Set the DEBUG environment variable to 'sitecore-jss:*' to see all logs:
#DEBUG=sitecore-jss:*
# Or be selective and show for example only layout service logs:
#DEBUG=sitecore-jss:layout
# Or everything BUT layout service logs:
#DEBUG=sitecore-jss:*,-sitecore-jss:layout


# ========== Sitecore Edge Platform ===========

# Your unified Sitecore Edge Context Id.
# This will be used over any Sitecore Preview / Delivery Edge variables (above).
SITECORE_EDGE_CONTEXT_ID=

# ==============================================

# An optional Sitecore Personalize scope identifier.
# This can be used to isolate personalization data when multiple XM Cloud Environments share a Personalize tenant.
# This should match the PAGES_PERSONALIZE_SCOPE environment variable for your connected XM Cloud Environment.
NEXT_PUBLIC_PERSONALIZE_SCOPE=

# Timeout (ms) for Sitecore CDP requests to respond within. Default is 400.
PERSONALIZE_MIDDLEWARE_CDP_TIMEOUT=

# Timeout (ms) for Sitecore Experience Edge requests to respond within. Default is 400.
PERSONALIZE_MIDDLEWARE_EDGE_TIMEOUT=

# Coveo search engine API keys
NEXT_PUBLIC_COVEO_ACCESS_TOKEN=
NEXT_PUBLIC_COVEO_ORGANIZATION_ID=



#Nimble/Boomi APIs

#Base URL
SALESFORCE_BASE_API_URL = "https://acrapi-uat.acr.org:8443/ws/rest"
	
#Get Customer Boomi Method 
SALESFORCE_GETCUSTOMER_METHOD = "/getcustomer/v3/account/"
#Get Customer XApiKey 
SALESFORCE_GETCUSTOMER_XApiKey = "4b8373dd-bc52-47d0-bcb7-567959c8976c"
	
#Get Customer Boomi Method 
SALESFORCE_GetAffiliation_METHOD = "/getaffiliation/v1/affiliation/"
#Get Customer XApiKey 
SALESFORCE_GetAffiliation_XApiKey = "15eab72f-e420-4d6d-834d-ba8a5f5e4baf"
	
#Get CustomerSpecialty Boomi Method 
SALESFORCE_GetCustomerSpecialty_METHOD ="/getcustomerspecialty/v1/CustomerSpecialty/"
#Get CustomerSpecialty XApiKey 
SALESFORCE_GetCustomerSpecialty_XApiKey ="2dd4db43-c02a-44a6-b6d3-6d1eff955be9"
	
#GetPurchaseHistory Boomi Method 
SALESFORCE_GetPurchaseHistory_METHOD ="/getpurchasehistory/v1/OrderItemLine/"
#GetPurchaseHistory Method 
SALESFORCE_GetPurchaseHistory_XApiKey ="66d74269-e501-4d4e-8af6-8f6d140cd848"		

#GetProductID Boomi Method 
SALESFORCE_GetProductID_METHOD ="/getproductid/v1/product/"
#GetProductID XApiKey
SALESFORCE_GetProductID_XApiKey ="3b0e8649-795e-40b4-a40c-1d08019bbf01"
	
#GetCompanyDetails Boomi Method 
SALESFORCE_getcompanydetails_METHOD ="/getcompanydetails/v1/companydetails/"
#GetCompanyDetails XApiKey 
SALESFORCE_getcompanydetails_XApiKey ="14e687d5-2cc1-4d4d-9b84-510b4686b355"
	
#GetTranscriptActivity Boomi Method 
SALESFORCE_GetTranscriptActivity_METHOD  ="/getcusttransact/v1/GetTranscriptAct/"
#GetTranscriptActivity XApiKey 
SALESFORCE_GetTranscriptActivity_XApiKey ="7b013ffa-f82d-4e58-bbc3-a4dff0289392"
	
#GetCustRegistrations Boomi Method 
SALESFORCE_GetCustRegistrations_METHOD ="/getcustregistrations/v1/registration/"
#GetCustRegistrations XApiKey 
SALESFORCE_GetCustRegistrations_XApiKey ="6ce124a2-6143-411a-95ce-0cd536cb708b"
	
#GetCommitteeList Boomi Method 
SALESFORCE_GetCommitteeList_METHOD ="/testgetcommitteelist/v1/Committee/"
#GetCommitteeList XApiKey 
SALESFORCE_GetCommitteeList_XApiKey ="8b2871a0-7f10-48c6-bbc0-ffdd08cf02e3"
	
#GetCustCommittee Boomi Method 
SALESFORCE_GetCustCommittee_METHOD ="/getcustomercomittees/v1/CommitteeMembership/"
#GetCustCommittee XApiKey 
SALESFORCE_GetCustCommittee_XApiKey ="747c917b-be79-4ad3-81f3-904ed4f017af"
	
#GetCommitteeMembers Boomi Method 
SALESFORCE_GetCommitteeMembers_METHOD ="/getcommitteemembers/v1/CommitteeMembership/"
#GetCommitteeMembers XApiKey 
SALESFORCE_GetCommitteeMembers_XApiKey ="dd2037fd-6a5a-44eb-970b-801d17658dd1"
	
#SearchCustomer Boomi Method 
SALESFORCE_SearchCustomer_METHOD ="/searchcustomer/v1/account/"
#SearchCustomer XApiKey 
SALESFORCE_SearchCustomer_XApiKey ="e8bb545e-0c48-4e05-b339-012c6102b10f"
	
#GetChapterList Boomi Method 
SALESFORCE_GetChapterList_METHOD ="/getchapterlist/v1/chapters/"
#GetChapterList XApiKey 
SALESFORCE_GetChapterList_XApiKey ="e50676f1-de11-4356-b3ed-ff83f9617810"
	
#GetChapterMembers Boomi Method 
SALESFORCE_GetChapterMembers_METHOD ="/getchapterdetails/v1/getchapterdetails/"
#GetChapterMembers XApiKey 
SALESFORCE_GetChapterMembers_XApiKey ="43f11484-29f1-4338-b06b-1fe49b2e2d63"
	
#GetProductSync Boomi Method 
SALESFORCE_GetProductSync_METHOD ="/getproductsync/v1/productsync/"
#GetProductSync XApiKey 
SALESFORCE_GetProductSync_XApiKey ="edbeb556-7e3e-4672-81e7-af530df46e63"
	
#GetAICProductSync Boomi Method 
SALESFORCE_GetAICProductSync_METHOD ="/getalgorithms/v1/default/"
#GetAICProductSync XApiKey 
SALESFORCE_GetAICProductSync_XApiKey ="22c18dd9-f1c4-4297-9316-92b67cc60f22"

#GetAICManufacturerSync Boomi Method 
SALESFORCE_GetAICManufacturerSync_METHOD ="/getalmanufacturers/v1/default"
#GetAICManufacturerSync XApiKey 
SALESFORCE_GetAICManufacturerSync_XApiKey ="a50ad2ec-7b59-446d-975e-b716d3a3c10f"

#GetAICProductSyncPreview Boomi Method 
SALESFORCE_GetAICProductSyncPreview_METHOD ="/getalgorithm/v1/id"
#GetAICProductSyncPreview XApiKey 
SALESFORCE_GetAICProductSyncPreview_XApiKey ="2b149066-50e2-4037-b6f8-2e6efbfa7b6c"
	
#GetAICManufacturerSyncPreview Boomi Method 
SALESFORCE_GetAICManufacturerSyncPreview_METHOD ="/getmanufacturer/v1/id"
#GetAICManufacturerSyncPreview XApiKey 
SALESFORCE_GetAICManufacturerSyncPreview_XApiKey ="ac18ed61-2941-4a4d-93b8-a746b678c560"
	
#GetProductTaxonomy Boomi Method 
SALESFORCE_GetProductTaxonomy_METHOD ="/getprodtaxonomy/v1/Taxonomy/"
#GetProductTaxonomy XApiKey 
SALESFORCE_GetProductTaxonomy_XApiKey ="77a604f9-8949-45a2-97a3-a49aff45cd43"
	
#GetTestProductSync Boomi Method 
SALESFORCE_GetTestProductSync_METHOD ="/getproductsync/v1/productsync/" 
#GetTestProductSync XApiKey 
SALESFORCE_GetTestProductSync_XApiKey ="edbeb556-7e3e-4672-81e7-af530df46e63" 

#Get CheckUser Boomi Method 
SALESFORCE_CheckUser_METHOD="/amscheckuser/v1/user/"
#Get CheckUser XApiKey 
SALESFORCE_CheckUser_XApiKey ="e9f84eed-15a0-4275-a408-cd445bacaf6a"
	
#Get CreateUser Boomi Method 
SALESFORCE_CreateUser_METHOD ="/createsfactanduser/v1/account/"
#Get CreateUser XApiKey 
SALESFORCE_CreateUser_XApiKey ="f2e9e17b-6708-4d6a-891e-492aab70a780"
	
#Get GetMemberCart Boomi Method 
SALESFORCE_GetMemberCart_METHOD ="/getmembercart/v1/cart/"
#Get GetMemberCart XApiKey 
SALESFORCE_GetMemberCart_XApiKey ="fa7826c9-ffae-484b-8f81-1d4cf8c4f8b5"
	
#Get GetSfUser Boomi Method 
SALESFORCE_GetSfUser_METHOD ="/onlinecheckuser/v1/user/"
#Get GetSfUser XApiKey 
SALESFORCE_GetSfUser_XApiKey ="efed9444-707b-421d-ae0e-c73eaa24f5f1"
	
#Get GetCustomerOptinInfo Boomi Method 
SALESFORCE_GetCustomerOptinInfo_METHOD ="/getcustomeroptinfo/v1/customerOptInfo/"
#Get GetCustomerOptinInfo XApiKey 
SALESFORCE_GetCustomerOptinInfo_XApiKey ="7fb57896-b6ac-43e2-8b16-ecabc7545e72"
	
#Get GetSpecialPriceList Boomi Method 
SALESFORCE_GetSpecialPriceList_METHOD ="/GetSpecialPriceList/v1/specialprice/"
#Get GetSpecialPriceList XApiKey 
SALESFORCE_GetSpecialPriceList_XApiKey ="2c7556b6-439b-4dfa-91a2-1f6d32b69e8d"


#Okta access Token
OKTA_ACCESS_TOKEN = 'eyJraWQiOiJZMUI3ekN5czRZWUg0ZElqcG5LRXNKUXRFd1BQdlJUQmhvaUgwb3AwMzU0IiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULnRzcDJGUVlQQUpzM3d3ckhHbFBTMUoxcE9jc2NCY2lUVjRURUkxMVE4TEEub2FyM3l4YWt3cXZHUTV3RGYzNTciLCJpc3MiOiJodHRwczovL3Nzby5hY3Iub3JnL29hdXRoMi9kZWZhdWx0IiwiYXVkIjoiaHR0cHM6Ly9zc28uYWNyLm9yZy9vYXV0aDIvZGVmYXVsdCIsImlhdCI6MTcxNjQ5MjM5OSwiZXhwIjoxNzE2NDk1OTk5LCJjaWQiOiIwb2E5NGVyN3kzR3ZLY1RPRzM1NyIsInVpZCI6IjAwdWI3bjVhdGd5UjRDZ0Y3MzU3Iiwic2NwIjpbIm9mZmxpbmVfYWNjZXNzIiwib3BlbmlkIl0sImF1dGhfdGltZSI6MTcxMDQyNjI1OCwic3ViIjoiYWNyb2t0YWpvaW5AbWFpbGluYXRvci5jb20ifQ.BSkfCQk_Kj7FLvdm5UzZZSWvuET6lNWZYeDjEsz7hiQnFpvyoABmL1DWvycYoqi_Yon3tepprAIw_3xuwc0wUXgnXazSBP8U-CRPIz-Az4TVrKw9MJomRHoUKMcbQ6HEgJu9EDscTHKrWzhYESukzZhbdiIZfr7UG1Wg4hRn6oezlhxBYfQy9M2agV0ZbtJBlkRHD5j3J4pjyWUlm2GIRf-iqcPh1qIQtZvyPGOT2K_xwVgwEonZPL9DAsDvi4rwLwkPvAa8UqUylfUvPnZwxXp7bU_hvRXBA82xmc_P73EjhWLhQoN6aBV13Om-tjPV6H6gnBY5AplsPmGLjQGCBA'

#Okta refresh Token
OKTA_REFRESH_TOKEN = 'LA64juY4W_8bIBduGj99cwbv6ZQlyxNUfYJ-uIpe44M'
